{
  "name": "seabass",
  "authors": [
    "mikhael <mikhael@milikhin.name>"
  ],
  "description": "SeaBass IDE",
  "main": "",
  "keywords": [
    "IDE",
    "editor",
    "SeaBass"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "ace": "^1.2.3",
    "requirejs": "^2.2.0",
    "js-md5": "^2.3.0",
    "js-beautify": "^1.6.3",
    "inspire-tree": "~1.9.0",
    "requirejs-plugins": "^1.0.3",
    "clipboard": "^1.5.12",
    "codemirror": "^5.21.0",
    "jsonlint": "^1.6.0",
    "jshint": "^2.9.4"
  },
  "dependencies": {
    "Sortable": "sortablejs#^1.4.2"
  }
}
